<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="sobreNosotros.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fontdiner+Swanky&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="Multimedia/Ford_badgehinticon.png" alt= "logo">
        <div class="easteregg">"Muy gracioso. Ahora suéltame despacito y agarra algo que no te hará implosionar el cerebro si lo enfadas."</div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="productos.html">PRODUCTOS</a></li>
            <li><a href="sobreNosotros.html">SOBRE NOSOTROS</a></li>
            <li><a href="ayuda.html">AYUDA</a></li>
        </ul>
    </nav>
    <main>
        <section class="seccionPrincipal">
            <div class="presentacion">
            <p>Bienvenidos a Whispering Rock Psychic Summer Camp, el lugar donde las mentes más extraordinarias descubren y desarrollan sus habilidades psíquicas. Fundado hace décadas por el legendario psíquico Ford Cruller, nuestro campamento nació con la misión de guiar y entrenar a jóvenes con talentos únicos, brindándoles el control necesario para dominar sus poderes y convertirlos en herramientas para el bien.</p>
            <p>Ubicado en un entorno natural privilegiado, entre bosques frondosos y lagos cristalinos, Whispering Rock no es un campamento de verano común. La zona está situada sobre un depósito único de titanio psíquico, un raro mineral que amplifica las habilidades mentales, lo que convierte este lugar en el entorno ideal para el desarrollo de poderes psíquicos. No obstante, esta misma energía puede ser peligrosa si no se canaliza adecuadamente, y ahí es donde entramos nosotros.</p>
            <p>En Whispering Rock Psychic Summer Camp, enseñamos a nuestros campistas a dominar una amplia gama de habilidades psíquicas, tales como la telekinesis, la levitación, la clarividencia y hasta habilidades avanzadas como la pirokinesis y la confusión mental. Nuestros instructores, expertos en el uso de poderes mentales, guían a los jóvenes psíquicos a través de desafíos únicos, ejercicios de control mental y aventuras inolvidables. Cada curso está diseñado para que los participantes superen sus miedos internos y desbloqueen su verdadero potencial.</p>
            </div>
            <div class="titulo">
                <p>NUESTROS PSÍQUICOS PROFESIONALES</p>
            </div>
            <div class="instructores">
                <section>
                    <aside>
                        <p class="nombreInstructor">Ford Cruller</p>
                        <img src="Multimedia/Ford_Cruller.png" alt="Ford Cruller">
                    </aside>
                <p>Fundador y pilar del campamento, Ford es un maestro psíquico legendario y uno de los agentes más brillantes que han existido. Aunque ahora se retira en sus "años dorados", su mente sigue siendo afilada como siempre. Ford enseña a los campistas a encontrar equilibrio mental y dominar habilidades complejas, como la proyección astral y la telepatía profunda. Si necesitas sabiduría o consejo, Ford siempre está cerca... incluso si no lo ves.</p>
                </section>
                
                <section>
                    <aside>
                        <p class="nombreInstructor">Instructor Oleander</p>
                        <img src="Multimedia/Coach_Oleander.png" alt="Coach Oleander">
                    </aside>
                <p>Ex militar y experto en habilidades de combate psíquico, el instructor Oleander entrena a los campistas más valientes en tácticas de pirokinesis y confusión mental. Aunque su estilo es intenso y algo estricto, sus métodos son altamente efectivos... siempre que no pierdas de vista su lado más competitivo.</p>
                </section>

                <section>
                    <aside>
                        <p class="nombreInstructor">Sasha Nein</p>
                        <img src="Multimedia/Sasha_Nein.png" alt="Sasha Nein">
                    </aside>
                <p>Calmado, metódico y un tanto severo, Sasha es un investigador perfecto. Su especialidad es la psicoquinesis y las descargas psíquicas, habilidades que requieren un enfoque impecable. Con su orientación, los campistas aprenden a controlar sus pensamientos más caóticos y a convertirlos en herramientas de poder. </p>
                </section>

                <section>
                    <aside>
                        <p class="nombreInstructor">Milla Vodello</p>
                        <img src="Multimedia/Milla_Vodello.png" alt="Milla Vodello">
                    </aside>
                <p>Con su energía inagotable y actitud positiva, Milla es la instructora favorita de muchos. Especialista en levitación y control emocional, enseña a los campistas a canalizar sus pensamientos para mantener la calma y elevarse — tanto en mente como en cuerpo. Sus sesiones son divertidas, dinámicas y siempre incluyen una pista de baile... ¡mental, por supuesto!</p>
                </section>
            </div>
            <div class="clausula">
                <p>Whispering Rock Psychic Summer Camp no se hace responsable de posibles daños psíquicos, alucinaciones persistentes o lesiones mentales irreversibles sufridas durante la estancia en nuestras instalaciones.</p>
            </div>
        </section>
    </main>
    <footer class="copyright">
        <p>Edu &copy; 2024</p>
    </footer>
</body>